@charset "UTF-8";
html {
  /* khi muốn 16px thì = 1.6rem */
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  padding: 0;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #b1b9d4;
}
.main .card {
  margin: auto;
  width: 700px;
  height: 220px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  padding: 20px;
}
.main .card__pic {
  flex: 1.7;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.main .card__pic-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.main .card__content {
  flex: 3;
  padding-left: 25px;
  display: flex;
  flex-direction: column;
}
.main .card__content-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 6px;
  height: 40px;
}
.main .card__content-para {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 4px;
  line-height: 2rem;
  height: 80px;
}
.main .card__content-btn {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
  border: none;
  text-transform: capitalize;
  margin-top: auto;
}
.main .card .loading {
  background-color: #b8b8b8 !important;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.main .card .loading::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.5), transparent);
  animation: loading 1s infinite;
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}

/*# sourceMappingURL=day28.css.map */
